JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://meetjoshi2018:ng9sSOsETDsYgvAC@cluster0.ev8v9c6.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dg3kwpfyt'
CLOUDINARY_API_KEY = '914857128391174'
CLOUDINARY_API_SECRET = 'mvkzE4D_4aQYHvfLbwlRjC1U6I0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RiHyq2fX0jtMZlrSsW2ssBWqBBYdKYa8GlufnEyIF83g3diiqZkPFgdgksmNGOY0g8brPTX6iHqaLiWV33QnQ9Y00e4pGextL'
STRIPE_SECRET_KEY = 'sk_test_51RiHyq2fX0jtMZlrVGrFGbncTX6nJbyBswKbsFT24a4RQla4xqVHP9R3CC6tqcWo90E2ErNqUUEceTs7i526vwyA00iIdsqtUo'
STRIPE_WEBHOOK_SECRET = '----------'